'use strict'

// 1. Создайте массив arr = [‘a’, ‘b’, ‘c’, ‘d’] и с его помощью выведите на экран строку ‘a+b, c+d’.

let arr1 = ['a', 'b', 'c', 'd']

arr.forEach((array) => {
    alert(`${arr1 [0]} + ${arr1 [1]}, ${ arr1 [2]} + ${arr1 [3]}`);
})

// 2. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. 
// Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной

let arr2 = [2, 5, 3, 9]
let result;

arr.forEach((array) => {
        result = ((arr2 [0] * arr2 [1]) + ( arr2 [2] * arr2 [3]));
    })

alert(result);

// 3. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

let arr =[ [1, 2, 3], [4, 5, 6], [7,8,9] ]

let arr3 = arr.flat();
alert(arr2[3]);


// 4. Дан объект {js:[‘jQuery’, ‘Angular’], php: ‘hello’, css: ‘world’}. Выведите с его помощью слово ‘jQuery’.

let obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}

alert(obj['js'][0]);


// 5. Заполните массив следующим образом: в первый элемент запишите ‘x’, во второй ‘xx’, в третий ‘xxx’ и так далее.

let arr11 = [];
let str = 'x';
for (var i = 0; i < 19; i++) {

	arr11.push(str);

	str += 'x';
}
console.log(arr11);


// 6. Заполните массив следующим образом: в первый элемент запишите ‘1’, во второй ’22’, в третий ‘333’ и так далее.

let arrA = [];

for (let i = 1; i < 5; i++) {

    arrA [i-1]= i.toString().repeat(i)
}

console.log(arrA);


// 7. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение,
// которым заполнять массив, а вторым — сколько элементов должно быть в массиве. Пример: arrayFill(‘x’, 5) сделает массив [‘x’, ‘x’, ‘x’, ‘x’, ‘x’].


function arrayFill (value , end){

    let arrS = []
    for (let i = 0; i < end; i++){
        arrS.push(value)
    }

    return arrS;
}

console.log(arrayFill('x', 19));


// 8. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

let arr12 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let sum = 0;

    for (let i = 0; i<arr12.length; i++) {

        sum += arr[i];
        if (sum > 10) {

     break;

    }
}
console.log(sum);

// 9. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.


function arr(a) {

   let b = [];

    for (var i = a.length-1; i >= 0; i--) {

    b.push(a[i]);

    }

    return b;
}

console.log(arr([1, 5, 6, 7]));


// 10. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива.
// Массив, конечно же, может быть произвольным.

let arr22 = [[1, 2, 3], [4, 5], [6]]

let sum1 = arr22
    .flat()
    .reduce (function(acc, item){

        acc += item

        return acc

    },0)

console.log(sum1);


// 11. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. 
// Массив, конечно же, может быть произвольным. 


let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]

let sum3 = arr
    .flat(2)
    .reduce (function(acc, item){

        acc += item

        return acc

    },0)

console.log(sum3);